# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

##########################
# MULTI-CORE DEX OPT ENABLED
##########################

# Audio configuration
audio.offload.video=true
audio.offload.buffer.size.kb=64
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
audio.deep_buffer.media=true
audio.safemedia.bypass=true
audio.safemedia.force=false
audio.safemedia.csd.force=false
ro.audio.ignore_effects=true
ro.audio.spatializer_enabled=true
vendor.audio.usb.perio=2000
vendor.audio.usb.out.period_us=2000
vendor.audio.usb.out.period_count=2
vendor.audio_hal.period_size=120
vendor.audio_hal.period_multiplier=1
vendor.audio.adm.buffering.ms=2
persist.bluetooth.sbc_hd_higher_bitrate=1
ro.audio.resampler.psd.enable_at_samplerate=48100
ro.audio.resampler.psd.stopband=179
ro.audio.resampler.psd.halflength=408
ro.audio.resampler.psd.tbwcheat=99
ro.audio.samplerate=48100
ro.audio.pcm.samplerate=48100
persist.audio.pcm.channels=2
af.resample=48100
af.resampler.quality=100
dev.pm.dyn_samplingrate=1
audio.deep_buffer.media=false 
vendor.audio.deep_buffer.media=false
vendor.audio.feature.deepbuffer_as_primary.enable=false 
qc.audio.deep_buffer.media=false 
ro.qc.audio.deep_buffer.media=false 
persist.vendor.audio.deep_buffer.media=false
vendor.audio.flac.sw.decoder.24bit=true 
flac.sw.decoder.24bit.support=true 
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.alac.decoder=true 
vendor.audio.flac.sw.encoder.24bit=true  
vendor.audio.use.sw.ape.decoder=true 
vendor.audio.tunnel.encode=true 
tunnel.audio.encode=true 
qc.tunnel.audio.encode=true 
use.non-omx.mp3.decoder=false 
use.non-omx.aac.decoder=false 
use.non-omx.flac.decoder=false 
media.aac_51_output_enabled=true 
vendor.audio.parser.ip.buffer.size=262144 
vendor.mm.enable.qcom_parser=63963135
ro.hardware.hifi.support=true
ro.audio.hifi=true
ro.vendor.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=100
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
vendor.audio.matrix.limiter.enable=0 
vendor.audio.capture.enforce_legacy_copp_sr=true 
vendor.audio.snd_card.open.retries=50 
vendor.audio.volume.headset.gain.depcal=true 
vendor.audio.hal.output.suspend.supported=true 
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.soundtrigger.lowpower=false
ro.vendor.audio.soundtrigger.adjconf=true 
ro.vendor.audio.ns.support=true 
ro.vendor.audio.enhance.support=true
ro.vendor.audio.gain.support=true 
persist.vendor.audio.ll_playback_bargein=true 
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24 
persist.vendor.audio.delta.refresh=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
ro.ril.enable.amr.wideband=1
af.thread.throttle=0
audio.playback.mch.downsample=false
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false

# Bluetooth configuration
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD
persistent.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptXHD
persist.bt.a2dp.aptx_hd_disable=false
audio.effect.a2dp.enable=1 
vendor.audio.effect.a2dp.enable=1 
qcom.hw.aac.encoder=true
vendor.audio.hw.aac.encoder=true
persist.service.btui.use_aptx=1 
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false 
persist.bt.a2dp.aac_disable=false
persist.bt.sbc_hd_enabled=1
persist.vendor.btstack.enable.lpa=false 
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true 
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true 
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true 
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true 
persist.vendor.qcom.bluetooth.twsp_state.enabled=false 
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.sys.flag.override.settings_bluetooth_hearing_aid=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
persist.bluetooth.driver_override=1
bluetooth.sleepmode=false
persist.bluetooth.gaming_mode=1

#####Cyberdev#####